[bumpversion]
current_version = 1.18.3
commit = True
tag = True

[bumpversion:file:helm/mottak/Chart.yaml]

[bumpversion:file:helm/mottak/charts/invitation/Chart.yaml]

;[bumpversion:file:helm/mottak/charts/tusd/Chart.yaml]
