[bumpversion]
current_version = 1.22.18
commit = True
tag = True

[bumpversion:file:s3-scan-tar/_version.py]

[bumpversion:file:s3-delete/_version.py]

[bumpversion:file:s3-checksum256/_version.py]

[bumpversion:file:s3-unpack/_version.py]

[bumpversion:file:helm/mottak/Chart.yaml]

[bumpversion:file:helm/mottak/charts/arkade5/Chart.yaml]

[bumpversion:file:helm/mottak/charts/invitation/Chart.yaml]

[bumpversion:file:helm/mottak/charts/mailer/Chart.yaml]

[bumpversion:file:helm/mottak/charts/s3-checksum256/Chart.yaml]

[bumpversion:file:helm/mottak/charts/s3-delete/Chart.yaml]

[bumpversion:file:helm/mottak/charts/s3-scan-tar/Chart.yaml]

[bumpversion:file:helm/mottak/charts/tusd/Chart.yaml]
